spring.jpa.hibernate.ddl-auto=create-drop
logging.level.ROOT=ERROR
# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.datasource.url=jdbc:h2:file:./analyzerdb
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver

logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#postgres datasource
spring.jpa.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.jadira.usertype.autoRegisterUserTypes=true
#spring.datasource.url=jdbc:postgresql://analyzerdb:5432/analyzerdb
#spring.datasource.username=
#spring.datasource.password=
#spring.datasource.driverClassName=org.postgresql.Driver


# Datasource
#spring.datasource.url=jdbc:h2:mem:analyzerdb
